drop database if exists staxi;
create database staxi;

use staxi;

create table doc(
    id integer primary key auto_increment,
    name varchar(100)
)engine=innodb;


create table kateg(
    id integer primary key auto_increment,
    name varchar(200)
)engine=innodb;


create table territory(
    id integer primary key auto_increment,
    territory_id integer,
    name varchar(200),
    index fk_t_territory (territory_id ASC),
    constraint fk_t_territory
        foreign key (territory_id)
            references territory (id)
                on delete RESTRICT on update RESTRICT
)engine=innodb;


create table street(
    id integer primary key auto_increment,
    territory_id integer not null,    
    name varchar(200), 
    socr varchar(20),
    post varchar(6),
    nda varchar(15),
    index fk_s_territory (territory_id ASC),
    constraint fk_s_territory 
        foreign key (territory_id) 
            references territory (id) 
                on delete RESTRICT on update RESTRICT
)engine=innodb;


create table punkt(
    id integer primary key auto_increment,
    name varchar(255)
)engine=innodb;


create table firm(
    id integer primary key auto_increment,
    firm_id integer,
    territory_id integer not null,
    name varchar(255),
    index fk_f_firm (firm_id ASC),
    constraint fk_f_firm 
        foreign key (firm_id) 
            references firm (id) 
                on delete RESTRICT on update RESTRICT,
    index fk_f_territory (territory_id ASC),
    constraint fk_f_territory 
        foreign key (territory_id) 
            references territory (id) 
                on delete RESTRICT on update RESTRICT
)engine=innodb;


create table car(
    id integer primary key auto_increment,
    name varchar(100),
    color varchar(100),
    gos_no varchar(12),
    firm_id integer not null,
    driver_name varchar(255),
    driver_phone varchar(50),
    type tinyint(1) DEFAULT 0,
    status tinyint(1) DEFAULT 1,
    index fk_c_firm (firm_id ASC),
    constraint fk_c_firm
        foreign key (firm_id)
            references firm (id)
                on delete RESTRICT on update RESTRICT
)engine=innodb;


create table user(
    id integer primary key auto_increment,
    username varchar(100) unique,
    password varchar(100),
    first_name varchar(100) not null,
    last_name varchar(100) not null,
    firm_id integer,
    role0 tinyint(1) DEFAULT 1,
    role1 tinyint(1) DEFAULT 0,
    role2 tinyint(1) DEFAULT 0,
    role3 tinyint(1) DEFAULT 0,
    role4 tinyint(1) DEFAULT 0,
    checked tinyint(1) DEFAULT 0,
    dt datetime default CURRENT_TIMESTAMP,
    dtm datetime ON UPDATE CURRENT_TIMESTAMP,
    index fk_u_firm (firm_id ASC),
    constraint fk_u_firm 
        foreign key (firm_id) 
            references firm (id) 
                on delete RESTRICT on update RESTRICT,
    index fk_u_username (username ASC)
)engine=innodb;


create table reason(
    id integer primary key auto_increment,
    name varchar(100) unique
)engine=innodb;


create table client(
    id integer primary key auto_increment,
    snils varchar(14) not null unique,
    fam varchar(100),
    im varchar(100),
    ot varchar(100),
    birthday datetime,
    street_id integer,
    dom integer,
    korp varchar(5),
    kv varchar(5),
    reason_id integer not null,
    user_id integer not null,
    dt datetime default CURRENT_TIMESTAMP,
    userm_id integer,
    dtm datetime ON UPDATE CURRENT_TIMESTAMP,
    index fk_l_snils (snils ASC),
    index fk_l_reason (reason_id ASC),
    constraint fk_l_reason
        foreign key (reason_id)
            references reason (id)
                on delete RESTRICT on update RESTRICT,
    index fk_l_street (street_id ASC),
    constraint fk_l_street
        foreign key (street_id)
            references street (id)
                on delete RESTRICT on update RESTRICT,
    index fk_l_user (user_id ASC),
    constraint fk_l_user
        foreign key (user_id)
            references user (id)
                on delete RESTRICT on update RESTRICT,
    index fk_l_userm (userm_id ASC),
    constraint fk_l_userm
        foreign key (userm_id)
            references user (id)
                on delete RESTRICT on update RESTRICT
)engine=innodb;

create table type(
    id integer primary key auto_increment,
    name varchar(50) not null,
    mask varchar(255),
    placeholder varchar(255), 
    style varchar(255)
)engine=innodb;


create table contact(
    id integer primary key auto_increment,
    client_id integer not null,
    type_id integer not null,
    name varchar(50) not null,
    comment text,
    user_id integer not null,
    dt datetime default CURRENT_TIMESTAMP,
    userm_id integer,
    dtm datetime ON UPDATE CURRENT_TIMESTAMP,
    index fk_c_client (client_id ASC),
    constraint fk_c_client
        foreign key (client_id)
            references client (id)
                on delete RESTRICT on update RESTRICT,
    index fk_c_type (type_id ASC),
    constraint fk_c_type
        foreign key (type_id)
            references type (id)
                on delete RESTRICT on update RESTRICT,
    index fk_c_user (user_id ASC),
    constraint fk_c_user
        foreign key (user_id)
            references user (id)
                on delete RESTRICT on update RESTRICT,
    index fk_c_userm (userm_id ASC),
    constraint fk_c_userm
        foreign key (userm_id)
            references user (id)
                on delete RESTRICT on update RESTRICT
)engine=innodb;

create table category(
    id integer primary key auto_increment,
    client_id integer not null,
    kateg_id integer not null,
    doc_id integer not null,
    doc_ser varchar(10),
    doc_number varchar(20),
    doc_dt datetime,
    dt_begin datetime default CURRENT_TIMESTAMP,
    dt_end datetime not null default '01.01.2100',
    user_id integer not null,
    dt datetime default CURRENT_TIMESTAMP,
    userm_id integer,
    dtm datetime ON UPDATE CURRENT_TIMESTAMP,
    index fk_k_client (client_id ASC),
    constraint fk_k_client 
        foreign key (client_id) 
            references client (id)
                on delete RESTRICT on update RESTRICT,
    index fk_k_kateg (kateg_id ASC),
    constraint fk_k_kateg 
        foreign key (kateg_id) 
            references kateg (id) 
                on delete RESTRICT on update RESTRICT,
    index fk_k_user (user_id ASC),
    constraint fk_k_user
        foreign key (user_id)
            references user (id)
                on delete RESTRICT on update RESTRICT,
    index fk_k_userm (userm_id ASC),
    constraint fk_k_userm
        foreign key (userm_id)
            references user (id)
                on delete RESTRICT on update RESTRICT
)engine=innodb;

create table status (
    id integer primary key auto_increment,
    name varchar(100)
)engine=innodb;


create table transportation(
    id integer primary key auto_increment,
    client_id integer not null,
    car_id integer not null,
    punkt_id integer not null,
    category_id integer not null,
    a_street_id integer not null,
    a_dom integer not null,
    a_korp varchar(5) DEFAULT '',
    a_dt datetime,
    b_street_id integer not null,
    b_dom integer not null,
    b_korp varchar(5) DEFAULT '',
    b_dt datetime,
    convoy tinyint(1) DEFAULT 0,
    comment text,
    status_id integer not null,
    user_id integer not null,
    dt datetime default CURRENT_TIMESTAMP,
    userm_id integer,
    dtm datetime ON UPDATE CURRENT_TIMESTAMP,
    index fk_w_client (client_id ASC),
    constraint fk_w_client
        foreign key (client_id)
            references client (id)
                on delete RESTRICT on update RESTRICT,
    index fk_w_car (car_id ASC),
    constraint fk_w_car 
        foreign key (car_id) 
            references car (id) 
                on delete RESTRICT on update RESTRICT,
    index fk_w_punkt (punkt_id ASC),
    constraint fk_w_punkt 
        foreign key (punkt_id) 
            references punkt (id) 
                on delete RESTRICT on update RESTRICT,
    index fk_w_category (category_id ASC),
    constraint fk_w_category 
        foreign key (category_id) 
            references category (id) 
                on delete RESTRICT on update RESTRICT,
    index fk_wa_street (a_street_id ASC),
    constraint fk_wa_street 
        foreign key (a_street_id) 
            references street (id) 
                on delete RESTRICT on update RESTRICT,
    index fk_wb_street (b_street_id ASC),
    constraint fk_ba_street 
        foreign key (b_street_id) 
            references street (id) 
                on delete RESTRICT on update RESTRICT,
    index fk_w_status (status_id ASC),
    constraint fk_w_status
        foreign key (status_id)
            references status (id)
                on delete RESTRICT on update RESTRICT,
    index fk_w_user (user_id ASC),
    constraint fk_w_user
        foreign key (user_id)
            references user (id)
                on delete RESTRICT on update RESTRICT,
    index fk_w_userm (userm_id ASC),
    constraint fk_w_userm
        foreign key (userm_id)
            references user (id)
                on delete RESTRICT on update RESTRICT
)engine=innodb;

delimiter //

CREATE TRIGGER category_before_update
BEFORE update ON category
FOR EACH ROW
BEGIN
  DECLARE cnt INT;
  DECLARE done TINYINT(1) DEFAULT 0;
  DECLARE cur CURSOR FOR
    SELECT
      count(category_id)
    FROM
      transportation
    WHERE
      category_id = new.id AND status>0;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  OPEN cur;
  REPEAT
    FETCH cur INTO cnt;
    IF cnt>0 AND new.kateg_id <> old.kateg_id THEN
      SET new.kateg_id = old.kateg_id;
    END IF;
  UNTIL done END REPEAT;
  CLOSE cur;
END
//

delimiter ;

delimiter //

CREATE TRIGGER contact_before_update
BEFORE update ON contact
FOR EACH ROW
BEGIN
  DECLARE cnt INT;
  DECLARE done TINYINT(1) DEFAULT 0;
  DECLARE cur CURSOR FOR
    SELECT
      count(type_id)
    FROM
      contact
    WHERE
      client_id = new.client_id AND type_id = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  IF new.type_id = 1 THEN
    OPEN cur;
    REPEAT
      FETCH cur INTO cnt;
      IF cnt>0 THEN
        SET new.type_id = 2;
      END IF;
    UNTIL done END REPEAT;
    CLOSE cur;
  END IF;
END
//

delimiter ;

delimiter //

CREATE TRIGGER contact_before_insert
BEFORE insert ON contact
FOR EACH ROW
BEGIN
  DECLARE cnt INT;
  DECLARE done TINYINT(1) DEFAULT 0;
  DECLARE cur CURSOR FOR
    SELECT
      count(type_id)
    FROM
      contact
    WHERE
      client_id = new.client_id AND type_id = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  IF new.type_id = 1 THEN
    OPEN cur;
    REPEAT
      FETCH cur INTO cnt;
      IF cnt>0 THEN
        SET new.type_id = 2;
      END IF;
    UNTIL done END REPEAT;
    CLOSE cur;
  END IF;
END
//

delimiter ;

delimiter //

CREATE TRIGGER type_before_update
BEFORE update ON type
FOR EACH ROW
BEGIN
  IF new.id < 3 AND new.name <> old.name THEN
    SET new.name = old.name;
  END IF;
END
//

delimiter ;

delimiter //

CREATE TRIGGER doc_before_update
BEFORE update ON doc
FOR EACH ROW
BEGIN
  IF new.id < 2 AND new.name <> old.name THEN
    SET new.name = old.name;
  END IF;
END
//

delimiter ;

delimiter //

CREATE TRIGGER car_before_update
BEFORE update ON car
FOR EACH ROW
BEGIN
  DECLARE cnt INT;
  DECLARE done TINYINT(1) DEFAULT 0;
  DECLARE cur CURSOR FOR
    SELECT
      count(id)
    FROM
      transportation
    WHERE
      car_id=new.id AND status_id>1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  IF new.type <> old.type THEN
    OPEN cur;
    REPEAT
      FETCH cur INTO cnt;
      IF cnt>0 THEN
        SET new.type = old.type;
      END IF;
    UNTIL done END REPEAT;
    CLOSE cur;
  END IF;
END
//

delimiter ;